### ISSUE TITLE
Segmentation fault with lateast nightly compiler

### ISSUE THREAD

**Issue by Matrix-Zhang** [gyscos/Cursive#88]
the rustc is rustc 1.15.0-nightly (7b3eeea22 2016-11-21)

**Comment by gyscos** [comment]
Could you provide more informations?
* What code are you running?
* What features are you enabling (what backend are you using)?
* What operating system are you running this on?

Running the `dialog` example for instance with default features works properly on this rustc version.

**Comment by Matrix-Zhang** [comment]
cargo run --release --example key_codes --no-default-features --features ncurses

my os is ubuntu 16.10

**Comment by gyscos** [comment]
I cannot reproduce the problem locally.

Could you run `gdb` to find exactly where the segfault occurs?

```
$ gdb target/release/examples/key_codes
(...)
(gdb) run
(... segfault I guess?)
(gdb) backtrace
```

**Comment by Matrix-Zhang** [comment]
(gdb) backtrace
#0  0x00005555555a415d in cursive::views::stack_view::{{impl}}::draw::{{closure}} (printer=0x7fffffffd928) at /home/matrix/Codes/Cursive/src/views/stack_view.rs:83
#1  0x00005555555a7d86 in cursive::printer::{{impl}}::with_color::{{closure}}<closure> () at /home/matrix/Codes/Cursive/src/printer.rs:132
#2  0x00005555555aa6ac in cursive::backend::curses::n::{{impl}}::with_color<closure> (self=0x7fffffffddc1, color=cursive::theme::ColorStyle::Primary, f=...) at /home/matrix/Codes/Cursive/src/backend/curses/n.rs:63
#3  0x00005555555a7bdf in cursive::printer::Printer::with_color<closure> (self=0x7fffffffd928, c=cursive::theme::ColorStyle::Primary, f=...) at /home/matrix/Codes/Cursive/src/printer.rs:132
#4  0x00005555555a4113 in cursive::views::stack_view::{{impl}}::draw (self=0x7ffff69cd000, printer=0x7fffffffd928) at /home/matrix/Codes/Cursive/src/views/stack_view.rs:82
#5  0x00005555555aca0f in cursive::Cursive::draw (self=0x7fffffffdd00) at /home/matrix/Codes/Cursive/src/lib.rs:511
#6  0x00005555555acd1d in cursive::Cursive::run (self=0x7fffffffdd00) at /home/matrix/Codes/Cursive/src/lib.rs:536
#7  0x000055555557529b in key_codes::main () at /home/matrix/Codes/Cursive/examples/key_codes.rs:12
#8  0x00005555555c2b3b in panic_unwind::__rust_maybe_catch_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#9  0x00005555555ba94b in std::panicking::try<(),fn()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
#10 std::panic::catch_unwind<fn(),()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
#11 std::rt::lang_start () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/rt.rs:57
#12 0x0000555555575783 in main ()

**Comment by gyscos** [comment]
Ok, so it seems it's a ncurses problem:

* On my machine, `/usr/include/ncurses.h` contains:
```c
#if 1 && defined(_LP64)
typedef unsigned chtype;
typedef unsigned mmask_t;
# else
typedef uint32_t chtype;
typedef uint32_t mmask_t;
#endif
```

* On a Ubuntu 16.10 docker image, `/usr/include/ncursesw/ncurses.h` contains:
```c
#if 0 && defined(_LP64)
typedef unsigned chtype;
typedef unsigned mmask_t;
#else
typedef unsigned long chtype;
typedef unsigned long mmask_t;
#endif
```

As a result, `chtype` is 32bit on my computer (and as expected by ncurses-rs), but 64 bits on the ubuntu image - and this is what causes troubles (ncurses overwrites some important bits).

I'll post an issue on ncurses-rs.

**Comment by gyscos** [comment]
This should be fixed in the current master. Can you confirm?

**Comment by Matrix-Zhang** [comment]
it's ok now
